<!DOCTYPE html>
<html lang="en">
<head>
<title> printing press home page </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
      }
        .header {
          padding: 80px; /* some padding */
          text-align: center; /* center the text */
          background: #1abc9c; /* green background */
          color: white; /* white text color */
        }
      
        /* Increase the font size of the <h1> element */
        .header h1 {
          font-size: 40px;
        }
      
        /* Style the top navigation bar */
        .navbar {
          overflow: hidden; /* Hide overflow */
          background-color: #333; /* Dark background color */
        }
      
        /* Style the navigation bar links */
        .navbar a {
          float: left; /* Make sure that the links stay side-by-side */
          display: block; /* Change the display to block, for responsive reasons (see below) */
          color: white; /* White text color */
          text-align: center; /* Center the text */
          padding: 14px 20px; /* Add some padding */
        text-decoration: none; /* Remove underline */
                  text-decoration: none; /* Remove underline */
                }
          /* Right-aligned link */
  .navbar a.right {
    float: right; /* Float a link to the right */
  }

  /* Change color on hover/mouse-over */
  .navbar a:hover {
    background-color: #ddd; /* Grey background color */
    color: black; /* Black text color */
  }

  p {
    color: lightblue;
    text-align: center;
  }
  #rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
  }
  
  #rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
  }
        #rcorners3 {
          border-radius: 25px;
          background: url(paper.gif);
          background-position: left top;
          background-repeat: repeat;
          padding: 20px;
          width: 200px;
          height: 150px;
        }
        </style>
    </head>
    <body>
    <header-component></header-component>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            
            <div class="header">
              <h1> printing Press </h1>
              <p>Some text..</p>
            </div>
            
            <div class="navbar">
              <a href="#"> home</a>
              <a href="#">Inks</a>
              <a href="#">Materials</a>
              <a href="#">printing press</a>
            </div>
            
            <div class="card" style="border: 2px solid #000;">
              <h2 style="font-family: 'Arial Black', Gadget, sans-serif; -webkit-text-stroke: 1px black; color: white;">printing</h2>
              <h5 style="font-family: 'Arial Black', Gadget, sans-serif; -webkit-text-stroke: 1px black; color: white;">some text</h5>
              <div class="fakeimg" style="height:200px; border: 2px solid #000;">Image</div>
              <p style="font-family: 'Arial Black', Gadget, sans-serif; -webkit-text-stroke: 1px black; color: white;">Some text..</p>
            </div>
            <div class="fakeimg" style="height:200px; border: 2px solid #000;">Image</div>
            <p>Some text..</p>
            <div class="fakeimg" style="height:100px;">Image</div>
          </div>
          <!DOCTYPE html>
          <div class="row">
            <div class="column">
              <div class="card"> printing press</div>
            </div>
            <div class="column">
              <div class="card">  a printing press is pressing  inks into papers </div>
            </div>
            <div class="column">
              <div class="card"> priniting press casuse the voc emmsions in the air and they have hazadrous chemicals in the air</div>
            </div>
            <div class="column">
              <div class="card"></div>
            </div>
            <div class="column">
              <div class="card">l</div>
            </div>
          </div>
          </style>
          <style>
                * {
                  box-sizing: border-box;
                }
                
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                /* Float four columns side by side */
                .column {
                  float: left;
                  width: 25%;
                  padding: 0 10px;
                }
                
                /* Remove extra left and right margins, due to padding in columns */
                .row {margin: 0 -5px;}
                
                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                /* Style the counter cards */
                .card {
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                  padding: 16px;
                  text-align: center;
                  background-color: #f1f1f1;
                }
                
                /* Responsive columns - one column layout (vertical) on small screens */
                @media screen and (max-width: 600px) {
                  .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                  }
                }
          </style>