<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
  .header {
    padding: 80px; /* some padding */
    text-align: center; /* center the text */
    background: #1abc9c; /* green background */
    color: white; /* white text color */
  }
  
  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 40px;
  }
  /* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
</style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
  .header {
    padding: 80px; /* some padding */
    text-align: center; /* center the text */
    background: #1abc9c; /* green background */
    color: white; /* white text color */
  }
  
  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 40px;
  }
  /* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
</style>
</head>
<body>

<div class="header">
    <h1>materials</h1>
    <p>A website created by me.</p>
</div>

<div class="navbar">
    <a href="#"> home </a>
    <a href="#"> Inks</a>
    <a href="#"> materials</a>
    <a href="#" class="right"> machienry </a>
  </div>

<div class="row">
    <div class="column">
      <div class="card">  The harmful effect that the negative inks and materials have is releasing harmful gasses that can cause people and animals to get sick. This can also cause the soil and water to become polluted. The pollution that is caused by the inks and materials can cause big environmental changes and climate problems. The consequence of printing companies still using harmful materials and chemicals in inks causes even more pollution to the world. This can also result in serious health issues for people and animals. Thankfully we have found better materials and products for us to use. There are better materials and solutions for us to use when printing. There are different types of inks we can use algae-based inks and soy-based or even vegetable-based inks. These inks don't release many harmful gasses or use harmful chemicals.  These inks are very easy to break down and less harmful to the environment. The negative effect of using environmentally safe inks and materials is that they can cost a lot of money to get. But they also don't come in bright colors as technology has improved over the years. These inks have gotten better and cheaper so that we can easily access them. This makes them a great choice.  
  
  There is another solution to use recycled paper that can be made with better materials. This can help the environment and can reduce the number of trees cut down in a forest. This can help protect the forest from even more pollution in the future. When we use recycled paper we get to use the poor qualities of different products (“Why Our Current Paper Consumption Is a Problem? - Mission Sustainability”)  “The annual global production of paper and cardboard exceeds  400 </p>

    <div class="column">
      <div class="card">https://www.google.com/imgres?q=eco%20friendly%20materials&imgurl=https%3A%2F%2Fblog.papermart.com%2Fwp-content%2Fuploads%2F2023%2F06%2FEco-01-1024x1024.jpg&imgrefurl=https%3A%2F%2Fblog.papermart.com%2Fsmall-business%2Fsustainable-packaging%2F&docid=ZRkd32ri74j8rM&tbnid=XIrR-tVvuzLiLM&vet=12ahUKEwjhvqvmvv2LAxVoRzABHUUbHYYQM3oFCIABEAA..i&w=1024&h=1024&hcb=2&ved=2ahUKEwjhvqvmvv2LAxVoRzABHUUbHYYQM3oFCIABEAA</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
  </div>

</body>
</html>

    